
{
  "name": "vexury",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "echo 'Building static site...'",
    "start": "echo 'Running development server...'"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "lucide-react": "^0.344.0",
    "framer-motion": "^11.0.8"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "typescript": "^5.0.0"
  }
}
